# cosmo-framework-java

./: ControlesDePagina.md  Documentacion.md  Downloads.md  Layouts.md  PageLifeCycle.md  Pages.md  ProjectHome.md  README.md
Cosmo.Core/: .classpath  .project  pom.xml
Cosmo.Core/resources/: Cosmo_Server_DDL.sql
Cosmo.Core/src/com/cosmo/: Cosmo.java  Workspace.java  WorkspaceFactory.java  WorkspaceLoadException.java  WorkspaceProperties.java  WorkspaceProvider.java
Cosmo.Core/src/com/cosmo/annotations/: CosmoField.java  CosmoFieldGetter.java  CosmoFieldSetter.java  CosmoTable.java  SessionRequired.java
Cosmo.Core/src/com/cosmo/comm/: CommAgent.java  CommMessage.java  CommServer.java  CommServiceProperties.java  CommunicationsException.java  CommunicationsFactory.java  MailMessage.java  MailServer.java  Message.java
Cosmo.Core/src/com/cosmo/comm/impl/: JavaMailAgentImpl.java  JavaMailServerImpl.java  MailMessage.java  MailServer.java
Cosmo.Core/src/com/cosmo/data/: DataAgent.java  DataConnection.java  DataException.java  DataFactory.java  DataQuery.java  DataServiceProperties.java  DataSource.java
Cosmo.Core/src/com/cosmo/data/adapter/: CosmoOrm.java  CosmoOrmProvider.java  InvalidMappingException.java  OrmDriver.java  OrmDriverPostgreSql.java  OrmPostgresqlDriver.java  OrmProvider.java  SqlAdapterProvider.java  SqlDefinition.java  SqlSentence.java  cosmo.sql.xml
Cosmo.Core/src/com/cosmo/data/impl/: JdbcDataSourceImpl.java  MySqlDataSourceImpl.java  PostgreSqlDataSourceImpl.java
Cosmo.Core/src/com/cosmo/data/lists/: DynamicList.java  List.java  ListItem.java  StaticList.java
Cosmo.Core/src/com/cosmo/data/orm/: InvalidMappingException.java  OrmDriver.java  OrmDriverException.java  OrmDriverPostgreSql.java  OrmException.java  OrmFactory.java  OrmProvider.java  OrmServiceProperties.java
Cosmo.Core/src/com/cosmo/logging/: LogAppender.java  LogFactory.java  LogManager.java  LogServiceProperties.java  Logger.java
Cosmo.Core/src/com/cosmo/logging/impl/: ConsoleLogFactory.java  ConsoleLoggerImpl.java  FileLoggerImpl.java  JdkLogFactory.java  NoLogFactory.java
Cosmo.Core/src/com/cosmo/net/: HttpRequestUtils.java  MailMessage.java  MailServer.java  URL.java
Cosmo.Core/src/com/cosmo/orm/: InvalidMappingException.java  OrmDriver.java  OrmDriverException.java  OrmException.java  OrmFactory.java  OrmServiceProperties.java
Cosmo.Core/src/com/cosmo/orm/annotations/: CormFieldSetter.java  CormForeignKey.java  CormObject.java  CormObjectField.java  CormObjectFieldStaticList.java
Cosmo.Core/src/com/cosmo/orm/apps/: OrmApplication.java  OrmDataService.java
Cosmo.Core/src/com/cosmo/orm/impl/: OrmDriverPostgreSqlImpl.java
Cosmo.Core/src/com/cosmo/pages/: ErrorPage.java  HomePage.java  LoginPage.java
Cosmo.Core/src/com/cosmo/reports/: Report.java  ReportDetail.java  ReportDetailGroup.java  ReportException.java  ReportsEngine.java
Cosmo.Core/src/com/cosmo/reports/impl/: DocxReprotsEngineImpl.java  PdfReprotsEngineImpl.java
Cosmo.Core/src/com/cosmo/security/: Activity.java  ActivityPermission.java  Agent.java  DuplicatedUserException.java  NotAuthorizedException.java  PageSecurity.java  Permission.java  PluginProperties.java  Role.java  SecurityManager.java  SecurityServiceProperties.java  User.java  UserAlreadyExistException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UserSecurityPolicy.java  UserSession.java
Cosmo.Core/src/com/cosmo/security/annotations/: ActivitiesAllowed.java  AuthenticationForm.java  AuthenticationRequired.java  LoginGatewayAgent.java  RolesAllowed.java  SessionRequired.java
Cosmo.Core/src/com/cosmo/security/auth/: Authentication.java  AuthenticationException.java  AuthenticationFactory.java  Authorization.java  AuthorizationException.java  AuthorizationFactory.java  LoginGatewayAgent.java
Cosmo.Core/src/com/cosmo/security/providers/: AuthProviderInterface.java  Authentication.java  AuthenticationException.java  AuthenticationFactory.java  AuthenticationProvider.java  AuthenticationProviderException.java  AuthenticationProviderInterface.java  Authorization.java  AuthorizationException.java  AuthorizationFactory.java  AuthorizationProvider.java  AuthorizationProviderException.java  AuthorizationProviderInterface.java  CasAuthenticationImpl.java  CasAuthenticationProvider.java  CasRestClient.java  CosmoUserProvider.java  UserProvider.java  (+10 more)
Cosmo.Core/src/com/cosmo/servlets/: ErrorPage.java  LoginPage.java  UserRegisterPage.java
Cosmo.Core/src/com/cosmo/structures/: Cell.java  CellPosition.java  FormData.java  GridData.java  GridDataLimitsException.java  KeyValue.java  PluginProperties.java  Table.java  TableCell.java  TableLimitsException.java  TablePivot.java
Cosmo.Core/src/com/cosmo/ui/: Page.java  PageContext.java  PageInterface.java  PageLifecycle.java  PageRenderException.java  PageSecurity.java  UIServiceProperties.java
Cosmo.Core/src/com/cosmo/util/: CasRestClient.java  CryptoUtils.java  DataTypeException.java  FormData.java  GridData.java  GridDataLimitsException.java  IOUtils.java  KeyValue.java  LanguageUtils.java  PluginProperties.java  StringUtils.java  URL.java  XmlUtils.java
Cosmo.Web/: .classpath  .project  pom.xml
Cosmo.Web/Web/: cosmo.config.xml  default.html
Cosmo.Web/Web/WEB-INF/: cosmo.config.xml  web.xml
Cosmo.Web/Web/WEB-INF/lib/: logging.properties
Cosmo.Web/Web/templates/: cosmo.rules.xml
Cosmo.Web/Web/templates/1/: cosmo.template.xml
Cosmo.Web/Web/templates/2/: 2.rar  cosmo.template.xml  style.css  template.xml
Cosmo.Web/Web/templates/3/: cosmo.template.xml
Cosmo.Web/Web/templates/3/css/: docs.css
(+145 files in other folders)
