<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Cosmo.Web</groupId>
	<artifactId>Cosmo.Web</artifactId>
	<version>1.0.0</version>
	<name>Cosmo Web Sample</name>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webXml>Web\WEB-INF\web.xml</webXml>
					<webResources>
						<resource>
							<directory>Web</directory>
							<includes>
								<include>*.xml</include>
							</includes>
						</resource>
						<resource>
							<directory>Web\templates</directory>
							<targetPath>templates</targetPath>
						</resource>
						<resource>
							<directory>Web\img</directory>
							<targetPath>img</targetPath>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>Cosmo.Core</groupId>
			<artifactId>Cosmo.Core</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>ldapsdk</groupId>
			<artifactId>ldapsdk</artifactId>
			<version>4.1</version>
		</dependency>
	</dependencies>
	<packaging>war</packaging>
</project>